<div class="card my-2">
    <div class="text-center">
            <h3>Daily Logs</h3>
    </div>
<div class="card-body">
    <div class="form-inline">
        <label id="filter_label">Search:</label>
        <input id="filter3" [(ngModel)]="searchText" placeholder="Username">
  <form class="form-inline mx-3 " (ngSubmit)="getData()" #dailyForm="ngForm">
    <div class="form-group">
      <input type="date" [(ngModel)]="dailylog.date" class="form-control" id="date" name="date" 
      placeholder="Date" required #date="ngModel">
    </div>
    
    <div class="text-center">
        <button type="submit" [disabled]="!dailyForm.form.valid" class="btn btn-info">Fetch</button>
    </div>
  </form>
</div>
  <br>
  <div class="alert alert-danger" *ngIf="response!=null">
    {{response.response}}
  </div>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="thead-light">
        <tr>
          <th>#</th>
          <th>UserName</th>
          <th>Date</th>
          <th>Breakfast</th>
          <th>Lunch</th>
          <th>Dinner</th>
          <th>Fruits</th>
          <th>Vegetables</th>
          <th>Workouts</th>
        </tr>
      </thead>
      <tbody>
            <tr *ngFor="let dailylog of dailylogs | filter3 : searchText; let i = index">
                <td>{{i+1}}</td>
                <td>{{dailylog.userId}}</td>
                <td>{{dailylog.date}}</td>
                <td>{{dailylog.breakfast}}</td>
                <td>{{dailylog.lunch}}</td>
                <td>{{dailylog.dinner}}</td>
                <td>{{dailylog.fruits}}</td>
                <td>{{dailylog.vegetables}}</td>
                <td>{{dailylog.workouts}}</td>
              </tr>
      </tbody>
    </table>
  </div>
</div>
</div>