<div class="card">
    <div class="text-center">
<ul class="list-group list-group-flush">
    <li class="list-group-item list-group-item-action"><a routerLink="/requests">Requests 
        <span *ngIf="message!=null" class="badge badge-pill badge-success">{{globals.message}}</span>
    </a>
</li>
    <li class="list-group-item list-group-item-action"><a routerLink="/assignBatchGroup"> Modify Batch/Group
    </a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/modifyUser">Modify Challenger
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/motivatorDetails">Modify Motivator
</a>
</li>
    <li class="list-group-item list-group-item-action"><a routerLink="/assignMotivator">Assign Motivator Batch
    </a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/uploadPlan">Upload Weekly Plan
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/dailyLogs">Daily Logs
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/monthlyCharts">Monthly Charts
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/viewMessage">Inbox
    <span *ngIf="message!=null" class="badge badge-pill badge-success">{{globals.messageCount}}</span>
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/sendMessage">Message
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/viewReport">Final Report
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/logout">Logout
</a>
</li>
</ul>
</div>
</div>
