<div class="card">
    <div class="text-center">
<ul class="list-group list-group-flush">
<li class="list-group-item list-group-item-action"><a routerLink="/viewMessageMotivator">Inbox
    <span *ngIf="message!=null" class="badge badge-pill badge-success">{{globals.messageCount}}</span>
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/pdfViewer">Weekly Plan
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/updatedailylog">Update Daily Log
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/updatemonthlyChart">Update Monthly Chart
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/changePassword">Change Password
</a>
</li>
<li class="list-group-item list-group-item-action"><a routerLink="/logout">Logout
</a>
</li>
</ul>
</div>
</div>
