<div class="card my-2">
    <div class="text-center">
            <h3>Reason for Rejection</h3>
    </div>
<div class="card-body">
  <form (ngSubmit)="onSubmit()" #declineForm="ngForm">
    <div class="form-group">
      <input type="text" [(ngModel)]="email.message" class="form-control" id="message" name="message" 
      placeholder="Enter your Reason" maxlength="255" pattern="[A-Za-z0-9,.: ]+" required #message="ngModel">
    </div>
    <div *ngIf="message.invalid && (message.dirty || message.touched)"
    class="alert alert-danger">

        <div *ngIf="message.errors.required">
            Reason is required.
        </div>
        <div *ngIf="message.errors.pattern">
            Reason Pattern did not match.
        </div>
        <div *ngIf="message.errors.maxlength">
            Reason exceeds maxlength.
        </div>
    </div>
    
    <div class="text-center">
        <button type="submit" [disabled]="!declineForm.form.valid" class="btn btn-info">Submit</button>
    </div>
  </form>
</div>
</div>