<div class="card my-2">
        <div class="text-center">
                <h3>Monthly Charts</h3>
        </div>
    <div class="card-body">
        <div class="form-inline">
            <label id="filter_label">Search:</label>
            <input id="filter3" [(ngModel)]="searchText" placeholder="Username">
      <form class="form-inline mx-3 " (ngSubmit)="getData()" #monthlyForm="ngForm">
            <select [(ngModel)]="monthly.month" class="form-control" id="month" name="month" required>
                    <option *ngFor="let month of months; let i = index" value="{{month}}">{{month}}</option>
                    </select>
        <div class="text-center">
            <button type="submit" class="btn btn-info">Fetch</button>
        </div>
      </form>
    </div>
      <br>
      <div class="alert alert-danger" *ngIf="response!=null">
        {{response.response}}
      </div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="thead-light">
            <tr>
              <th>#</th>
              <th>UserName</th>
              <th>Weight</th>
              <th>Height</th>
              <th>Chest</th>
              <th>Waist</th>
              <th>Shoulders</th>
              <th>Biceps</th>
              <th>Forearms</th>
              <th>Leg</th>
              <th>Thighs</th>
            </tr>
          </thead>
          <tbody>
                <tr *ngFor="let monthly of monthlyData | filter3 : searchText; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{monthly.userId}}</td>
                    <td>{{monthly.weight}}</td>
                    <td>{{monthly.height}}</td>
                    <td>{{monthly.chest}}</td>
                    <td>{{monthly.waist}}</td>
                    <td>{{monthly.shoulders}}</td>
                    <td>{{monthly.biceps}}</td>
                    <td>{{monthly.forearm}}</td>
                    <td>{{monthly.leg}}</td>
                    <td>{{monthly.thighs}}</td>
                  </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>