<div class="card my-2">
    <div class="text-center">
            <h3>Send Message</h3>
    </div>
    <div class="alert alert-danger" *ngIf="response!=null">
            {{response.response}}
          </div>
<div class="card-body">
  <form (ngSubmit)="onSubmit()" #messageForm="ngForm">
    <div class="form-group form-inline">
        <label>
            To:
        </label>    
        <select [(ngModel)]="messageSend.userId" class="form-control" id="to" name="to" (change)="setTo($event)" required>
                    <option *ngFor="let to of tos; let i = index" value="{{to}}">{{to}}</option>
                    </select>
    </div>
    <div *ngIf="messageSend.userId == 'Individual'">
            <div class="form-group form-inline">
                    <label>
                            Username:
                        </label> 
              <input type="text" [(ngModel)]="messageSend.username" class="form-control" id="username" name="username" 
              placeholder="Enter Username" maxlength="255" pattern="[A-Za-z0-9]+" required #username="ngModel">
            </div>
            <div *ngIf="username.invalid && (username.dirty || username.touched)"
            class="alert alert-danger">
        
                <div *ngIf="username.errors.required">
                    Username is required.
                </div>
                <div *ngIf="username.errors.pattern">
                    Username Pattern did not match.
                </div>
                <div *ngIf="username.errors.maxlength">
                    Username exceeds maxlength.
                </div>
            </div>
    </div>

    <div class="form-group">
            <label>
                    Message
                </label> 
      <textarea type="text" [(ngModel)]="messageSend.message" class="form-control" id="message" name="message" 
      placeholder="Enter Message" maxlength="255"  required #message="ngModel"></textarea>
    </div>
    <div *ngIf="message.invalid && (message.dirty || message.touched)"
    class="alert alert-danger">

        <div *ngIf="message.errors.required">
            Message is required.
        </div>
        <div *ngIf="message.errors.maxlength">
             Message exceeds maxlength.
        </div>
    </div>
    
    <div class="text-center">
        <button type="submit" [disabled]="!messageForm.form.valid" class="btn btn-info">Send</button>
    </div>
  </form>
</div>
</div>