<div class="card my-2">
    <div class="text-center">
            <h3>Upload Weekly Plan</h3>
    </div>
<div class="card-body">
        <div class="alert alert-danger" *ngIf="response!=null">
                {{response.response}}
        </div>
  <form (ngSubmit)="onSubmit()" #uploadForm="ngForm">
        <div class="form-group">
                <select  class="form-control" id="batch" name="batch" (change)=selectBatch($event)>
                <option *ngFor="let batch of batchName; let i = index"  value="{{batch}}">{{batch}}</option>
                </select>
                </div>
    <div class="form-group">
      <input type="file" [uploader]="uploader" ng2FileSelect accept=".pdf" class="form-control" id="file" name="file"
      (change)=validateFile($event) required>
    </div>
    <div class="text-center">
        <button type="submit" [disabled]="disable!=1" class="btn btn-info">Upload</button>
    </div>
  </form>
</div>
</div>