<div class="card my-2">
    <div class="text-center">
            <h3>Change Password</h3>
    </div>
    <div class="alert alert-danger" *ngIf="response!=null">
            {{response.response}}
          </div>
<div class="card-body">
  <form (ngSubmit)="onSubmit()" #passwordForm="ngForm">
    <div class="form-group form-inline">
        <label>
            Old Password:
        </label>    
        <input type="text" [(ngModel)]="motivator.oldpassword" class="form-control" id="oldpassword" name="oldpassword" 
        placeholder="Enter Old Password" minlength="8" maxlength="255" (ngModelChange)="validateOld()" required #oldpassword="ngModel">  
    </div>
    <div *ngIf="oldpassword.invalid && (oldpassword.dirty || oldpassword.touched)"
    class="alert alert-danger">

        <div *ngIf="oldpassword.errors.required">
            Old Password is required.
        </div>
        <div *ngIf="oldpassword.errors.minlength">
            Old Password should be 8 characters.
       </div>
        <div *ngIf="oldpassword.errors.maxlength">
             Old Password exceeds maxlength.
        </div>
    </div>
    <div class="form-group form-inline">
            <label>
                    New Password:
                </label> 
      <input type="text" [(ngModel)]="motivator.password" class="form-control" id="password" name="password" 
      placeholder="Enter New Password" minlength="8" maxlength="255" (ngModelChange)="validateOld()" required #password="ngModel">
    </div>
    <div *ngIf="password.invalid && (password.dirty || password.touched)"
    class="alert alert-danger">

        <div *ngIf="password.errors.required">
            New Password is required.
        </div>
        <div *ngIf="password.errors.minlength">
            New Password should be 8 characters.
        </div>
        <div *ngIf="password.errors.maxlength">
            New Password exceeds maxlength.
        </div>
    </div>
    <div class="form-group form-inline">
        <label>
                Retype New Password:
            </label> 
  <input type="text" [(ngModel)]="confirmPassword" class="form-control" id="confirmpassword" name="confirmpassword" 
  placeholder="Retype New Password" minlength="8" maxlength="255" (ngModelChange)="validate()" required #confirmpassword="ngModel">
</div>
<div *ngIf="confirmpassword.invalid && (confirmpassword.dirty || confirmpassword.touched)"
class="alert alert-danger">

    <div *ngIf="confirmpassword.errors.required">
        Confirm Password is required.
    </div>
    <div *ngIf="confirmpassword.errors.minlength">
        Confirm Password should be 8 characters.
    </div>
    <div *ngIf="confirmpassword.errors.maxlength">
        Confirm Password exceeds maxlength.
    </div>
</div>
    <div class="text-center">
        <button type="submit" [disabled]="!passwordForm.form.valid || disable==true" class="btn btn-info">Change</button>
    </div>
  </form>
</div>
</div>