spring.datasource.url= jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=aks1234
spring.jpa.properties.hibernate.generate-statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.session.timeout=100

#Send Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dietmananger@gmail.com
spring.mail.password=aks@1234

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
